driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test
url=jdbc:mysql://localhost:3306/ssm?characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=123456